<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        :root {
            --orange: #E84C33;
        }

        body {
            background: var(--orange);
            padding: 0;
            margin: 0;
        }

        .main {
            font-family: 'Poppins', Helvetica, sans-serif;
            background-color: var(--orange);
            color: white;
            padding: 1.5rem 2.15rem;
            padding-top: 1.2rem;
        }
        .main a {
            color: rgb(186, 225, 255);
        }
        .main h1 {
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
        }
        .form {
            background-color: rgb(219, 219, 219);
            padding-top: 1.1rem;
        }
    </style>
</head>
<body>
    <section class="main">
        <h1>Marketo Browser Support</h1>
        <p>Version: 1.0.3</p>
        <a href="https://tyrellcurry.github.io/projectMBS/" target="_blank">Extension FAQs</a>        
    </section>
    <section class="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSecPl5_QKJWOzeimDwWawsXBbNvrFpCiF2zSHFFH7H7l8qGmg/viewform?embedded=true" width="640" height="1225" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
</body>
</html>